/* Загальні стилі */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f9f9f9;
  color: #333;
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Логотип */
.logo {
  max-width: 200px;
  height: auto;
  display: block;
  margin: 0 auto 10px;
}

/* Шапка */
header {
  background-color: white;
  color: #2c3e50;
  padding: 30px 0;
  text-align: center;
}

header h2 {
  font-size: 20px;
}

/* Меню */
nav {
  background-color: #34495e;
}

nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 10px 0;
  flex-wrap: wrap;
}

nav li {
  margin: 0 20px;
}

nav a {
  color: white;
  font-weight: bold;
  padding: 8px 12px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

nav a:hover {
  background-color: #4e6f90;
}

/* Герой-секція */
.hero {
  position: relative;
  background: url('../img/hero.jpg') center/cover no-repeat;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.hero-overlay {
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.hero-content {
  text-align: center;
  padding: 30px;
  border-radius: 15px;
  background-color: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(4px);
}

.hero h2 {
  font-size: 48px;
  margin-bottom: 20px;
  text-shadow: 2px 2px 12px rgba(0, 0, 0, 0.9);
}

.hero p {
  font-size: 20px;
  margin-bottom: 30px;
  text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.7);
}

.hero .btn {
  padding: 12px 24px;
  font-size: 18px;
  background-color: #ff8c00;
  color: white;
  border-radius: 8px;
  transition: background 0.3s ease;
}

.hero .btn:hover {
  background-color: #e67600;
}

/* Основна частина */
main {
  padding: 40px 20px;
  max-width: 1200px;
  margin: auto;
}

section {
  margin-bottom: 60px;
}

/* Про нас */
.about h2 {
  text-align: center;
  margin-left: 20px;
  margin-bottom: 20px;  /* Відступ знизу */
  font-size: 30px; /* регулювання розміру шрифта */
}
.about p {
  font-size: 18px;
  text-align: center;
  margin-bottom: 20px;  /* Відступ знизу */
  max-width: 800px;
  margin: 0 auto;
}

/* Переваги */
.advantages ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  max-width: 1000px;
  margin: 20px auto 0;
  padding: 0;
}

.advantages li {
  background-color: #ecf0f1;
  padding: 20px;
  margin: 10px;
  border-radius: 10px;
  width: 200px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
  font-weight: bold;
}

/* Галерея */
.preview-gallery .gallery {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 20px;
}

.preview-gallery img {
  width: 300px;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.preview-gallery img:hover {
  transform: scale(1.05);
}

/* Футер */
footer {
  background-color: #2c3e50;
  color: white;
  text-align: center;
  padding: 20px;
  font-size: 14px;
}

/* Фільтри */
.filters {
  text-align: center;
  margin-bottom: 20px;
}

.filters button {
  padding: 10px 20px;
  margin: 5px;
  background-color: #444;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 6px;
}

.filters button:hover {
  background-color: #666;
}

/* Модальне вікно */
.modal {
  display: none;
  position: fixed;
  z-index: 999;
  padding-top: 60px;
  left: 0; top: 0;
  width: 100%; height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.9);
}

.modal-content {
  margin: auto;
  display: block;
  max-width: 80%;
  border-radius: 10px;
}

.close {
  position: absolute;
  top: 30px;
  right: 40px;
  font-size: 40px;
  color: white;
  cursor: pointer;
}

/* Завантаження фото */
.upload-section {
  padding: 30px;
  background-color: #f7f7f7;
  border-top: 1px solid #ddd;
  margin-top: 40px;
}

.upload-section form {
  max-width: 400px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.upload-section input,
.upload-section select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.upload-section .btn {
  background-color: #444;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 6px;
}

.upload-section .btn:hover {
  background-color: #666;
}

/* Адаптив */
@media (max-width: 768px) {
  .advantages ul,
  .preview-gallery .gallery,
  nav ul {
    flex-direction: column;
    align-items: center;
  }

  .hero h2 {
    font-size: 32px;
  }

  .hero p {
    font-size: 16px;
  }

  .hero-content {
    padding: 20px;
  }

  nav li {
    margin: 10px 0;
  }
}.advantages-list,
.contacts-list {
  list-style: none;
  max-width: 800px;
  margin: 20px auto;
  padding: 0;
}

.advantages-list li,
.contacts-list li {
  background-color: #ecf0f1;
  margin: 10px 0;
  padding: 15px 20px;
  border-radius: 10px;
  font-size: 18px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  display: flex;
  align-items: center;
  gap: 10px;
}

.contacts-list a {
  color: #1abc9c;
  font-weight: bold;
  text-decoration: none;
}

.contacts-list a:hover {
  text-decoration: underline;
}.contact-form {
  max-width: 600px;
  margin: 40px auto;
  background: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column; /* Вирівнюємо всі елементи в стовпчик */
  gap: 15px; /* Між елементами буде відступ */
}

.contact-form h2 {
  text-align: center;
  margin-bottom: 20px;
}

.contact-form label {
  font-weight: bold;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
}

.contact-form button {
  align-self: center; /* Кнопка буде вирівняна по центру */
  padding: 12px 24px;
  font-size: 16px;
  background-color: #ff8c00;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  border: none;
  transition: background-color 0.3s ease;
}

.contact-form button:hover {
  background-color: #e67600;
}

.btn {
  background-color: #2c3e50;
  color: white;
  padding: 12px 24px;
  border-radius: 6px;
  font-size: 16px;
  transition: background-color 0.3s ease;
  display: inline-block;
  margin: 20px auto;
  text-align: center;
}

.btn:hover {
  background-color: #4e6f90;
}
