<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>Контакти | Elderwood</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <header>
    <img src="img/logo.png" alt="Логотип" class="logo">
    <h2>Контакти</h2>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Головна</a></li>
      <li><a href="info.html">Інформація</a></li>
      <li><a href="contacts.html">Контакти</a></li>
	  <li><a href="gallery.html">Галерея</a></li>
    </ul>
  </nav>

  <main>
    <section class="contact-info">
      <h2>Наші контакти</h2>
      <p>Телефон: +38 (067) 123-45-67</p>
      <p>Email: info@elderwood.ua</p>
      <p>Адреса: м. Київ, вул. Деревообробна, 15</p>
    </section>

    <section class="contact-form">
      <h2>Залишити заявку</h2>
      <form action="#" method="post">
        <label for="name">Ім’я:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Повідомлення:</label>
        <textarea id="message" name="message" rows="5" required></textarea>

        <button type="submit" class="btn">Надіслати</button>
      </form>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Elderwood. Всі права захищені.</p>
  </footer>
</body>
</html>
