<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>Корпусні меблі на замовлення | Elderwood</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <header>
    <img src="img/logo.png" alt="Логотип" class="logo">
    <h2>Корпусні меблі на замовлення</h2>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Головна</a></li>
      <li><a href="info.html">Інформація</a></li>
      <li><a href="contacts.html">Контакти</a></li>
	  <li><a href="gallery.html">Галерея</a></li>
    </ul>
  </nav>

  <section class="hero">
  <div class="hero-overlay">
    <div class="hero-content">
      <h2>Меблі, які створюють комфорт</h2>
      <p>Індивідуальний підхід до кожного клієнта. Стиль. Якість. Надійність.</p>
      <a href="contacts.html" class="btn">Залишити заявку</a>
    </div>
  </div>
</section>

  <main>
    <section class="about">
      <h2>Про нас</h2>
      <p>Ми виготовляємо корпусні меблі на замовлення: кухні, шафи-купе, гардеробні, офісні меблі та багато іншого. Працюємо по всій Україні. Безкоштовна консультація та заміри.</p>
    </section>

    <section class="advantages">
      <h2>Наші переваги</h2>
      <ul>
        <li>Індивідуальний дизайн</li>
        <li>Якісні матеріали</li>
        <li>Доступні ціни</li>
        <li>Гарантія на всі вироби</li>
      </ul>
    </section>

    <section class="preview-gallery">
      <h2>Наші роботи</h2>
      <div class="gallery">
        <img src="img/1.jpg" alt="Приклад меблів">
        <img src="img/2.jpg" alt="Кухня на замовлення">
        <img src="img/3.jpg" alt="Шафа-купе">
      </div>
      <div style="text-align: center;">
  <a href="gallery.html" class="btn">Переглянути всі роботи</a>
</div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Elderwood. Всі права захищені.</p>
  </footer>
</body>
</html>