<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>Інформація | Elderwood</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <header>
    <img src="img/logo.png" alt="Логотип" class="logo">
    <h2>Корпусні меблі на замовлення</h2>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Головна</a></li>
      <li><a href="info.html">Інформація</a></li>
      <li><a href="contacts.html">Контакти</a></li>
	  <li><a href="gallery.html">Галерея</a></li>
    </ul>
  </nav>

  <main>
    <section class="about">
      <h2>Детальніше про нас</h2>
      <p>
        Elderwood – це команда професіоналів, яка понад 10 років займається виробництвом корпусних меблів.
        Ми створюємо унікальні рішення для квартир, будинків, офісів і комерційних приміщень.
      </p>
      <p>
        Наші клієнти отримують:
        <ul class="advantages-list">
          <li>Безкоштовні консультації та заміри</li>
          <li>3D-візуалізацію майбутнього виробу</li>
          <li>Доставку та монтаж по всій Україні</li>
        </ul>
      </p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Elderwood. Всі права захищені.</p>
  </footer>

</body>
</html>
